
# -------- Test configuration ---------

Identity = "hss";
Realm = "vbox.net";
# Port = 3868;
# SecPort = 3869;

TLS_Cred = "hss.cert.pem", "hss.key.pem";
TLS_CA = "cacert.pem";

LoadExtension = "/usr/lib/freeDiameter/app_hss.fdx";

#ConnectPeer = "hss.tattelecom.ru" { ConnectTo = "172.27.27.109"; No_TLS; port = 3868; };

